{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"ClangFormat":
		{
		    "format_on_save": true,
		},
		"TestExplorer":
		{
			"data_location": ".sublime-tests",
			"frameworks": [
				{
					"id": "catch2",
					"type": "catch2",
					"executable_pattern": "build/tests/jsonexpr_tests",
					"path_prefix_style": "basename"
				}
			]
		},
	},
	"build_systems":
	[
		{
			"config": "Default",
			"env":
			{
			},
			"generator": "Unix Makefiles",
			"name": "Default",
			"target": "cmake_build",
			"variants": [],
			"working_dir": "$folder/build",
		}
	],
}
